testkey1: Steeltoe configuration value read from a dot net 4.6.1 application value1, Amit
testkey2: Steeltoe configuration value read from a dot net 4.6.1 application value2, Venkat
democonfigclient.message: hello spring io
