testkey1: Steeltoe configuration value read from a dot net 4.6.1 application value1
testkey2: Steeltoe configuration value read from a dot net 4.6.1 application value1
democonfigclient.message: hello spring io
