MySqlConnectionString: server=wrkcndazr01;userid=sa;password=WWT!@#;database=workflowmsclienttest
WorkflowMSEngineURL: http://192.168.1.32:8080/api/v1/{0}
WorkflowClientWebApiURL: http://localhost:49802/v1.0/documents/{0}
WorkflowClientId:767
ApplicationName:BMC
Suresh:GoodBoy
