testkey1: Steeltoe configuration value read from a dot net core application value1
testkey2: Steeltoe configuration value read from a dot net core application value2
democonfigclient.message: hello spring io
